version : "3"

services:
  
  mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - "mongodb:/data/db"
    networks:
      - backend

  elasticshift:
    image: elasticshift:latest
    ports:
      - "5050:5050"
      - "5051:5051"
      - "80:80"
      - "443:443"
    environment:
      - STORE_SERVER=shiftdb
      - no_proxy=localhost,127.0.0.1
    volumes:
      - "shift:/shift"
    depends_on:
      - mongodb
    networks:
      - backend

networks:
  backend:
    driver: overlay
  # app:
  #   driver: bridge  

volumes:
  mongodb:
  shift: