
#Global
DATA_HOME=~/.elasticshift

# Vault
VAULT_CONFIG_DIR=/vault/config
VAULT_ADDR=http://127.0.0.1:8200
KEYS_FILE=/data/vault/keys.txt

# elasticsearch
ES_JAVA_OPTS=-Xmx256m -Xms256m

# logstash
LS_JAVA_OPTS=-Xmx256m -Xms256m

# Node
NVM_VERSION=
NODEJS_VERSION=

