
#Global
DATA_HOME=~/.elasticshift

# Vault
VAULT_CONFIG_DIR=/vault/config
VAULT_ADDR=http://127.0.0.1:8200
KEYS_FILE=/data/vault/keys.txt

# elasticsearch
ES_JAVA_OPTS=-Xmx256m -Xms256m

# logstash
LS_JAVA_OPTS=-Xmx256m -Xms256m

# Node
NVM_VERSION=
NODEJS_VERSION=


SHIFT_HOST=10.10.5.101
SHIFT_PORT=9101
SHIFT_BUILDID=5bf11b4ddc294a8a517399a9
SHIFT_TEAMID=5ace310919177eb5f314d43b
SHIFT_DIR=/lab/elasticshift
WORKER_PORT=9200
WORKER_URL=http://127.0.0.1:9000/worker/worker-v0.0.1-alpha.tar.gz

